/* Services Page styles  */

.service-card {
  border: 1px solid #eee;
  text-align: center;
  transition: transform 0.3s;
  padding: 20px;
  border-radius: 1rem;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.service-card img {
  /* width: 120px; */
  height: auto;
  margin-inline: auto;
  margin-bottom: 2rem;
}
.service-card i {
  background-color: var(--accent-color);
  /* background-image: linear-gradient(-135deg, var(--accent-color), var(--theme-light-blue)); */
  width: 120px;
  height: 120px;
  font-size: 3rem;
  color: var(--white);
  box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
  padding: 25px 0;
  margin-bottom: 20px;
  margin-inline: auto;
  border-radius: 15px;
}
.service-card h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

@media (max-width: 576px) {
  .service-card {
    padding: 10px;
    height: 100%;
  }
  .service-card h5 {
    font-size: 1.25rem;
  }
  .service-card img {
    width: 100px;
    margin-bottom: 1rem;
  }
  .service-card p {
    font-size: 0.9rem;
  }
}


/* Why Trust Us Section */
.trust-section {
  background-color: var(--theme-dark-blue);
  color: var(--background-color);
  text-align: center;
}
.trust-card {
  background-color: transparent;
  border: none;
}
.trust-card i {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 15px;
}
.trust-card h6 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--off-white);
}
.trust-section p {
  color: color-mix(in srgb, var(--off-white), transparent 40%);
}

@media (max-width: 576px) {
  .trust-card i {
    font-size: 2rem;
  }
  .trust-card h6 {
    font-size: 1.25rem;
  }
  .trust-section p {
    font-size: 0.9rem;
  }
}

/* Stats / Experience Section */
.stats-section {
  /* background-color: var(--off-white); */
  text-align: center;
}
.stats-section h3 {
  margin-bottom: 40px;
}

@media (max-width: 574px) {
  .stat-item {
    width: 50%;
  }
}

.stat-item h4 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--accent-color);
}
.stat-item i {
  background-color: var(--accent-color);
  color: var(--background-color);
  width: 80px;
  height: 80px;
  border-radius: 60px;
  padding: 10px 15px 15px 15px;
  margin-bottom: 15px;
  display: block;
  margin-inline: auto;
}
.stat-item p {
  margin-bottom: 0;
  font-weight: 600;
}

/* CTA Section (Background) */
.cta-section {
  background: url("../img/service-ready-to.webp") no-repeat center center;
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.cta-content a.btn {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  padding: 15px 30px;
  border-radius: 40px;
}
.cta-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: color-mix(in srgb, var(--theme-dark-blue), transparent 40%);
}
.cta-content {
  position: relative;
  z-index: 1;
}

/* Get Quote Section */
.quote-section {
  padding: 60px 0;
}
.quote-section h3 {
  margin-bottom: 30px;
  text-align: left;
}
.quote-section ul {
  list-style: none;
}
.quote-section ul li {
  font-weight: 500;
  font-size: 18px;
}
.quote-section .quote-form {
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.quote-section .quote-form::before {
  content: "";
  background-color: red;
  background: repeating-linear-gradient(
    55deg,
    #02cfee,
    #02cfee 25px,
    #feee74 25px,
    #feee74 50px,
    #c1db6c 50px,
    #c1db6c 75px,
    #ff6f66 75px,
    #ff6f66 100px
  );
  height: 5px;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 1rem 1rem 0 0;
  position: absolute;
}

.quote-section .quote-form .form-btn {
  display: block;
  margin-left: auto;
  background-color: var(--theme-orange);
  color: var(--background-color);
  border: 1px solid var(--theme-orange);
  padding: 10px 40px;
  font-weight: 500;
  border-radius: 50px;
  transition: 0.3s;
}

/* FAQ Section */
.faq-section {
  background-color: #f8f9fa;
  padding: 60px 0;
}
.faq-section h3 {
  text-align: center;
  margin-bottom: 40px;
}

/* Subscribe Section */
.subscribe-section {
  padding: 60px 0;
  text-align: center;
}
.subscribe-section h3 {
  margin-bottom: 1rem;
}
.subscribe-section .input-group {
  position: relative;
}
.subscribe-section .input-group i {
  position: absolute;
  top: 20px;
  left: 25px;
  z-index: 99;
}
.subscribe-section .input-group input {
  font-size: 1.15rem;
  border-radius: 40px 0 0 40px;
  text-indent: 36px;
}
.subscribe-section .input-group input:focus {
  outline: none !important;
  border-color: var(--accent-color);
}
.subscribe-section button {
  font-size: 1.15rem;
  border: 1px solid;
  border-radius: 40px;
  padding: 0 30px;
}